<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>685</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="CT">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Constraints</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Constraint</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="SV">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>State Variables</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="SVAddButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add State Variable</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SVNameInput">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>37</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SVName">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>40</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="NodesSpinBox" name="SVNodeInput">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>36</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>87</red>
          <green>49</green>
          <blue>198</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>87</red>
          <green>49</green>
          <blue>198</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>145</red>
          <green>141</green>
          <blue>126</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="maximum">
     <number>102</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="SVNode">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>40</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Node:</string>
    </property>
   </widget>
   <widget class="QLabel" name="SVDim">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dim:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SVDimInput">
    <property name="geometry">
     <rect>
      <x>141</x>
      <y>36</y>
      <width>47</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="TableSV">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>541</y>
     <width>461</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>State Variable</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dimension</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Usage</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="PRB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>781</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Problem</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="penis"/>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>220</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../.designer/resources/rocket.svg</normaloff>../../../../../.designer/resources/rocket.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit Horizon GUI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../.designer/resources/info.svg</normaloff>../../../../../.designer/resources/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Info about Horizon GUI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodesSpinBox</class>
   <extends>QSpinBox</extends>
   <header>custom_widgets/nodes_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>addStateVariable()</slot>
 </slots>
</ui>
